{
  "name": "app",
  "version": "1.0.0",
  "description": "Núcleo del MSAU V3.1: motor V8 de cruce secuencial con filtros de complejidad, resonancia, conexión y estado para enseñanza empática en tiempo real.​",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build:core": "tsc src/architecture/instance.ts --module nodenext --target esnext --moduleResolution nodenext --outDir dist",
    "verify": "npm run build:core && node scripts/verify_core.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brujo10-ui/MSAU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brujo10-ui/MSAU/issues"
  },
  "homepage": "https://github.com/brujo10-ui/MSAU#readme",
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
